<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script type="text/javascript" src="cordova.js"></script>
		<script src='./js/jquery.min.js'></script>
		<script src='./js/Auth.js'></script>
		<script src='./js/main.js'></script>
		<title>BMG Authenticator</title>
	</head>
	<body>
		<div id='container'>
			<header><span>Blank Media Games</span></header>
			<div id='content'>
				<img src='./images/loadingCircle.gif' style='width: 20px;height:20px;vertical-align:bottom;' /> <span>Checking Device...</span>
			</div>
			<div id='version'>Version: <span></span></div>
		</div>
	</body><!--
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript">
		app.initialize();
	</script>-->
</html>
