/************************************************************************************
	GLOBAL STYLES
*************************************************************************************/
* {
	margin: 0px;
	padding: 0px;
}

a, img {
	border: 0;
	outline: 0;
	text-decoration: none;
}
html {
	height: 100%;
	overflow: hidden;
}

img {
	-webkit-user-select: none;
	 -khtml-user-select: none;
	   -moz-user-select: none;
		 -o-user-select: none;
			user-select: none;
}

header,section,footer,aside,nav,article,hgroup {
	display: block;
}

input,select {
	color: #000;
}

*[disabled]{
	color: #777;
	background-color: #CFAF81;
}

body {
	color: #FFF;
	background-color: #000;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
	background: #000 url('../images/bg.png') no-repeat scroll top left / 100% 100%;
}

#version {
	color: #770000;
	font-size: 10px;
	position: fixed;
	bottom: 0; left: 0;
}

#container{
	width: 80%;
	height: 100%;
	margin: 0 auto;
	overflow: hidden;
}

.menuBtn{height:40px;clear:both;margin-bottom:30px;display:block;cursor:pointer;text-align:center;border:1px solid #000;border-radius:5px;box-shadow:2px 3px 6px #111,0 1px 0 rgba(255,255,255,0.2) inset, 0 1px 2px rgba(0,0,0,0.05);background-image: linear-gradient(to bottom,#626262,#515151);border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);color: rgb(0, 0, 0);text-shadow: rgb(120, 120, 120) 1px 1px 0px;}
.menuBtn img{top:50%;width:24px;height:24px;opacity:0.7;position:relative;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%);-webkit-transform:translate(0%,-50%);}
.menuBtn:hover,.menuBtn:focus,.menuBtn:active{background-color:#515151;}
.menuBtn:hover,.menuBtn:focus{background-image:linear-gradient(to bottom,#555,#555);}
.menuBtn:active{padding:1px 0px -1px;background-image:none;box-shadow:0 2px 4px rgba(0,0,0,0.15) inset,0 1px 2px rgba(0,0,0,0.05);}
.menuBtn.active{background-color:#404040;background-image:none;box-shadow:none;border-left:none;}

header {
	height: 100px;
	margin-top: 60px;
	background: transparent url('../images/logo.png') no-repeat scroll top left / 100% auto;
}

header span {
	margin-left: -999px;
}

/** MEDIA QUERIES */

@media screen and (min-width: 500px) { /* orientation: landscape */
	
}